<!DOCTYPE html>
<html lang="es">

  <!--                                                                                                              Modified from the Debian original for Ubuntu                                                                      Last updated: 2014-03-19                                                                                          See: https://launchpad.net/bugs/1288690                                                                            -->

  <head>
      <link href="https://www.holbertonschool.com/level2/school.css" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
	  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
      <title>Ejemplos de figuras</title>

  </head>

  <body>

   <div class="works_on_smartphone"></div>
    
    <header>
      <div class="right">

	<div class="addthis_inline_share_toolbox_t84b"></div>
      </div>

      <ul>
	<li class="logo">ℒ</li>
	<li><a href="http://3.95.175.220/">Inicio</a></li>
	<li><a href="http://3.95.175.220/figuras.html">Desarrollo</a></li>
	<li><a href="http://3.95.175.220/ejemplos.html">Ejemplos</a></li>
	<li><a href="http://3.95.175.220/tweets.html">Tweets</a></li>
      </ul>
      
    </header>

      
    <main>

    <article>

	  <h1>Ejemplos</h1>

	  <h4>Hipérbole:</h4><p>- Te lo dije mil veces.</p>
	      <p>- Me muero de risa.</p>
	  <p>- Sonrió de oreja a oreja.</p>

	  <h4>Prosopopeya o personificación:</h4>
	  <p>- La luna está sonriendo hoy.</p>
	  <p>- Las estrellas nos miran desde lo alto.</p>

	  <h4>Metáfora:</h4>
	  <p>- Te llevo en mi corazón.</p>
	  <p>- Debo ahorrar tiempo.</p>
	  <p>- Tus ojos son como la noche.</p>

	  <h4>Hipérbaton:</h4>
	  <p>- Si mal no recuerdo… (si no recuerdo mal).</p>
	  <p>- Que estés bien me gusta (Me gusta que estés bien).</p>
	  <p>- Mal lo veo (Lo veo mal).</p>

	  <h4>Ironía:</h4>
	  <p>- ¿Enserio? ¡No te lo puedo creer! (respondiendo a un comentario muy tonto).</p>
	  <p>- ¿Cómo no me va a gustar trabajar de sol a sol? (queriendo decir, evidentemente, que no le gusta trabajar tanto tiempo).</p>

	  <h4>Metonimia:</h4>
	  <p>- Ese es un Da Vinci (refiriéndose a una pintura de ese autor).</p>
	  <p>- Juré lealtad a la bandera (refiriéndose a que juró lealtad a su país).</p>

	  <h4>Aliteración:</h4>
	  <p>- Mi mamá me mima. </p>
	  <p>- Tres tristes tigres.</p>

	  <h4>Oxímoron:</h4>
	  <p>- Frío abrasador.</p>
	  <p>- Silencio ensordecedor.</p>

	  <h4>Onomatopeya:</h4>
	  <p>- Miau.</p>
	  <p>- Pum.</p>
	  <p>- Toc toc.</p>
	  <p>- Rin rin.</p>

	  <h4>Alegoría:</h4>
	  <p>- Encontré un tesoro en ti (refiriéndose a que una persona tiene muchas cualidades). </p>
	  <p>- Yo sí tengo callos en las manos (refiriéndose a que es una persona muy trabajadora).</p>

	  
    </article>


      <aside>
	<div id="disqus_thread"></div>
	<script>
	  /**
	  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
	  /*
	  var disqus_config = function () {
	  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	  };
	  */
	  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://http-3-95-175-220.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
      </aside>

    </main>

    <footer>
      <p>Made by Carolina Lopera Correa for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.</p>
    </footer>

    <script id="dsq-count-scr" src="//http-3-95-175-220.disqus.com/count.js" async></script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60a898f1568facb1"></script>
  </body>
    </html>
