<!DOCTYPE html>
<html lang="es">

  <!--                                                                                                              Modified from the Debian original for Ubuntu                                                                      Last updated: 2014-03-19                                                                                          See: https://launchpad.net/bugs/1288690                                                                             -->
    
    <head>
      <link href="https://www.holbertonschool.com/level2/school.css" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
      <script src="behavior.js"></script>
	  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
      <title>Principales figuras literarias</title>
      
    </head>

      <body>
	
	<div class="works_on_smartphone"></div>
	
	<header>
	  
      <div class="right">

	<div class="addthis_inline_share_toolbox_t84b"></div>
      </div>

	 <ul>
	   <li class="logo">ℒ</li>
	   <li><a href="http://3.95.175.220/">Inicio</a></li>
	   <li><a href="http://3.95.175.220/figuras.html">Desarrollo</a></li>
	   <li><a href="http://3.95.175.220/ejemplos.html">Ejemplos</a></li>
	   <li><a href="http://3.95.175.220/tweets.html">Tweets</a></li>
       </ul>

	</header>

    <main>
      
      <article>
	
	<h1>Principales figuras literarias</h1>

	<p><img class="small" src="https://artout.news/wp-content/uploads/2019/09/Cornell%C3%A0-de-Llobregat.jpg" alt="imagen de libros e imaginación" id="smart_thumbnail"></p>
	
	  <p>Existen muchas figuras literarias, y sería muy extenso incluirlas todas aquí. Por ello estudiaremos solamente algunas de las más conocidas y utilizadas.</p>
	
	   <h3>1. Hipérbole:</h3><p> Consiste en disminuir o aumentar exageradamente una parte específica en el discurso para enfatizar el sentido de este.</p>

	  <h3>2. Prosopopeya o Personificación: </h3> <p>Esta figura de ficción se caracteriza por dar cualidades humanas a animales, objetos o conceptos abstractos.
	  </p>

	  <h3>3. Metáfora: </h3><p>Es un recurso que se utiliza para dar un sentido figurado a lo que se quiere decir, que denota una relación de semejanza entre dos cosas.</p>

	  <h3>4. Hipérbaton: </h3><p>En esta figura de posición se altera el orden convencional de las palabras u oraciones, se utiliza principalmente con el fin de hacer coincidir las rimas o métricas, en el caso de la poesía, o para enfatizar ideas.</p>

	 <h3>5. Ironía: </h3><p>Consiste en decir algo totalmente diferente o contrario a lo que se quiere expresar en realidad.</p>

	  <h3>6. Metonimia: </h3><p>Esta figura consiste en referirse a una cosa con el nombre de otra, suele existir entre ambas una relación de causa y efecto.</p>

	  <h3>7. Aliteración: </h3><p>Se refiere a la repetición de sonidos o fonemas dentro de un texto u oración y busca maximizar el impacto sonoro y la expresividad.</p>

	  <h3>8. Oxímoron: </h3><p>Es una figura lógica que consiste en utilizar dos términos contrarios en la misma frase, que da como resultado un tercer concepto.</p>

	 <h3>9. Onomatopeya: </h3><p>Este elemento sirve para representar de manera escrita, sonidos no verbales como los de los animales u objetos.</p>

	 <h3>10. Alegoría: </h3><p>Consiste en representar una idea por medio de expresiones metafóricas o alusiones y sin nombrarla directamente.</p>

	  <p>Si quieres conocer más figuras literarias, presiona  <a href="https://es.wikipedia.org/wiki/Figura_literaria#Cat%C3%A1logo_alfab%C3%A9tico_de_figuras_literarias">aquí</a> para ir a un catálogo completo por orden alfabético.</p>

      </article>


      <aside>
	<div id="disqus_thread"></div>
	<script>
	  /**
	  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
	  /*
	  var disqus_config = function () {
	  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	  };
	  */
	  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://http-3-95-175-220.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </aside>
      
    </main>

    <footer>
     <p>Made by Carolina Lopera Correa for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.</p>
      </footer>


    <div class="validator">
    </div>
    <script id="dsq-count-scr" src="//http-3-95-175-220.disqus.com/count.js" async></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60a898f1568facb1"></script>
      </body>
  </html>
