<!DOCTYPE html>
<html lang="es">
  
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->

  <head>

    <link href="https://www.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
        
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Figuras literarias</title>
    
      </head>

  
  <body>

   <div class="works_on_smartphone"></div>

   <header>     
     <div class="right">

       <div class="addthis_inline_share_toolbox_t84b"></div>
     </div>

     <ul>
       <li class="logo">ℒ</li>
       <li><a href="http://3.95.175.220/">Inicio</a></li>
       <li><a href="http://3.95.175.220/figuras.html">Desarrollo</a></li>
       <li><a href="http://3.95.175.220/ejemplos.html">Ejemplos</a></li>
       <li><a href="http://3.95.175.220/tweets.html">Tweets</a></li>
              </ul>
   </header>

   <main>

     
  <article>
    
        <h1>Figuras literarias</h1>
       
	<p>
	  <a href="https://www.caracteristicas.co/literatura/" >
	    <img src="https://www.caracteristicas.co/wp-content/uploads/2017/03/literatura-e1564964801590.jpg" alt="image of books" />
	    </a></p>

	<p> Las figuras literarias son elementos que se utilizan en la literatura para potenciar las posibilidades expresivas, dichos elementos agregan particularidades y alteran la forma convencional en la que se expresa el idioma..</p>

          <p>
             Estos recursos literarios, también llamados figuras retóricas o del discurso, hacen énfasis en la función poética del lenguaje, en donde la manera de comunicar adquiere una mayor relevancia. Sin embargo, su uso no se circunscribe a la escritura narrativa ni al lenguaje literario, ya que muchas de estas figuras se han incrustado en las sociedades y se encuentran con frecuencia en expresiones cotidianas.             
          </p>
	  
           <h2>Tipos de figuras literarias</h2>

	<p>Dentro de los tipos de figuras literarias se distinguen dos grandes grupos: las figuras de dicción y las figuras de pensamiento. Cada uno de estos grupos posee un conjunto de tipos de figuras literarias los cuales veremos a continuación…</p>

       <h3>Figuras de dicción:</h3>
       <p> Las figuras de dicción se caracterizan por alterar el modo de decir las palabras y aprovechar la sonoridad de las mismas. Su conjunto comprende cuatro categorías:
            </p>
       
  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_transformaci%C3%B3n">- Figuras de transformación</a> </p>
        <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_repetici%C3%B3n">- Figuras de repetición</a></p>
	<p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_omisi%C3%B3n">- Figuras de omisión</a></p>
	<p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_posici%C3%B3n">- Figuras de posición</a></p>

	  <h3>Figuras de pensamiento:</h3>
	  <p>
	   Las figuras de pensamiento se caracterizan por alterar el significado de las palabras. Su conjunto comprende ocho categorías:
	  </p>

	  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_amplificaci%C3%B3n">- Figuras de amplificación</a> </p>
	  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_acumulaci%C3%B3n">- Figuras de acumulación</a></p>
	  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_l%C3%B3gicas">- Figuras lógicas</a></p>
	  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_definici%C3%B3n">- Figuras de definición</a></p>
	  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_oblicuas">- Figuras oblicias</a></p>
	  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_di%C3%A1logo">- Figuras de diálogo</a> </p>
	  <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_dial%C3%A9cticas">- Figuras dialécticas</a></p>
          <p><a href="https://es.wikipedia.org/wiki/Figura_literaria#Figuras_de_ficci%C3%B3n">- Figuras de ficción</a></p>

	  
	</article>

	     <aside>

	       <div id="disqus_thread"></div>
	       <script>
		 /**
		 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
		 /*
		 var disqus_config = function () {
		 this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		 };
		 */
		 (function() { // DON'T EDIT BELOW THIS LINE
		 var d = document, s = d.createElement('script');
		 s.src = 'https://http-3-95-175-220.disqus.com/embed.js';
		 s.setAttribute('data-timestamp', +new Date());
		 (d.head || d.body).appendChild(s);
		 })();
	       </script>
	       <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	       
	     </aside>

         </main>

	 <footer>
	 <p>Made by Carolina Lopera Correa for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.</p>
	         </footer>
	

	 <div class="validator">
	 </div>
	 <script id="dsq-count-scr" src="//http-3-95-175-220.disqus.com/count.js" async></script>
	 <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60a898f1568facb1"></script>
  </body>
 </html>

