<!DOCTYPE html>
<html lang="es">
  
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->

  <head>
    <link href="https://www.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Página de tweets</title>
    
    </head>
    
  <body>
    <div class="works_on_smartphone"></div>

<header>
  <div class="right">

    <div class="addthis_inline_share_toolbox_t84b"></div>
  </div>

  <ul>
    <li class="logo">ℒ</li>
    <li><a href="http://3.95.175.220/">Inicio</a></li>
    <li><a href="http://3.95.175.220/figuras.html">Desarrollo</a></li>
    <li><a href="http://3.95.175.220/ejemplos.html">Ejemplos</a></li>
    <li><a href="http://3.95.175.220/tweets.html">Tweets</a></li>
           </ul>
</header>

<main>

  <article>

    <h1>Tweets relacionados</h1>
      
    <blockquote class="twitter-tweet"><p lang="es" dir="ltr">&quot;¡Qué bobada vivir sin poesía!&quot; Manuel Mejía Vallejo <a href="https://twitter.com/hashtag/D%C3%ADaInternacionalDeLaPoes%C3%ADa?src=hash&amp;ref_src=twsrc%5Etfw">#DíaInternacionalDeLaPoesía</a> <a href="https://t.co/1nRuS5oTxT">pic.twitter.com/1nRuS5oTxT</a></p>&mdash; Carlos de la Hoz Albor (@cdelaha) <a href="https://twitter.com/cdelaha/status/1373673728408686595?ref_src=twsrc%5Etfw">March 21, 2021</a></blockquote> <script src="https://platform.twitter.com/widgets.js"> </script>

    <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Ese cuento, “Funes el memorioso”, puede parecer un cuento fantástico, pero es una metáfora, es mi verdadero insomnio, el que sentí.</p>&mdash; Borges, Jorge Luis (@BorgesJorgeL) <a href="https://twitter.com/BorgesJorgeL/status/1393402011501178883?ref_src=twsrc%5Etfw">May 15, 2021</a></blockquote> <script src="https://platform.twitter.com/widgets.js"></script>

    <blockquote class="twitter-tweet"><p lang="es" dir="ltr">¡Buenos días! He publicado un nuevo relato en el blog. Se trata del texto que escribí como ejercicio de Narrativa1 <a href="https://twitter.com/CajaDLetras?ref_src=twsrc%5Etfw">@CajaDLetras</a> en el que unía figuras literarias con explotar el Sense of Wonder. Se titula &quot;Conectar&quot; y aquí tenéis el enlace.<a href="https://t.co/NX8hqTUwkP">https://t.co/NX8hqTUwkP</a>¡Feliz sábado! <a href="https://t.co/6bXbRPBOqn">pic.twitter.com/6bXbRPBOqn</a></p>&mdash; arirsoler.com (@arirsoler) <a href="https://twitter.com/arirsoler/status/1390957677652676609?ref_src=twsrc%5Etfw">May 8, 2021</a></blockquote> <script src="https://platform.twitter.com/widgets.js"></script>

    <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Hay que emplear correctamente las figuras literarias, bonito.</p>&mdash; Miss Liv Söderström 🌾 (@LadySoderstrom) <a href="https://twitter.com/LadySoderstrom/status/1391550392304029697?ref_src=twsrc%5Etfw">May 10, 2021</a></blockquote> <script src="https://platform.twitter.com/widgets.js"></script>

    <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Yo comparando las personalidades de mis amigos con figuras literarias</p>&mdash; Bella. (@amoralotibio) <a href="https://twitter.com/amoralotibio/status/1392297144829235200?ref_src=twsrc%5Etfw">May 12, 2021</a></blockquote> <script src="https://platform.twitter.com/widgets.js"></script>

    </article>

  <aside>

    <div id="disqus_thread"></div>
    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://http-3-95-175-220.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </aside>
</main>

<footer>
 <p>Made by Carolina Lopera Correa for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.</p>
        </footer>

    <div class="validator">
    </div>
    <script id="dsq-count-scr" src="//http-3-95-175-220.disqus.com/count.js" async></script>
     <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60a898f1568facb1"></script>
  </body>
</html>

